<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>HTML Academy: Глейси</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:700,900,500,400&subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<input type="radio" id="btn-1" name="toggle" checked>
	<input type="radio" id="btn-2" name="toggle">
	<input type="radio" id="btn-3" name="toggle">
	<div class="site-wrapper">
		<div class="content-wrapper">
			<header class="main-header clearfix">
				<div class="logo">
					<img src="img/logo.svg" alt="Gllacy-Shop" width="154" height="64">
				</div>
				<nav class="main-nav">
					<ul>
						<li class="item-top list-nav"><a href="catalog.html"><span>Каталог</span></a>
							<ul class="item-down">
								<li><a href="#" class="link-new"><b class="new-items">Новинки</b></a></li>
								<li><a href="catalog.html">Сливочное</a></li>
								<li><a href="#">Щербеты</a></li>
								<li><a href="#">Фруктовый лед</a></li>
								<li><a href="#">Мелорин</a></li>
							</ul>
						</li>
						<li class="item-top"><a href="#"><span>Доставка и оплата</span></a></li>
						<li class="item-top"><a href="#"><span>О Компании</span></a></li>
					</ul>
				</nav>
				<div class="user-block">
					<div class="search">
						<form action="https://echo.htmlacademy.ru" method="post">
							<input type="search" name="search" placeholder="Что ищем?">
						</form>
					</div>
					<div class="user-input">
						<a href="#">Вход</a>
						<form action="https://echo.htmlacademy.ru" method="post" name="user-input">
							<input type="email" name="email" placeholder="Электронная почта" required>
							<input type="password" name="password" placeholder="Пароль" required>
							<button class="user-input__btn btn" type="submit" name="user-input">Войти</button>
							<a href="#">Забыли пороль?</a>
							<a href="#">Новая регистрация</a>
						</form>
					</div>
					<div class="cart">
						<a class="cart__click" href="#">Пусто</a>
						<div class="cart__list">
							<table>
								<tr class="row1">
									<td>
										<button class="cart__product-del" type="button" name="delede"></button>
									</td>
									<td class="img-product"></td>
									<td class="cart__product-name">Пломбир с апельсиновым джемом </td>
									<td class="cart__massa">1,5 кг</td>
									<td class="cart__price">х 200 руб.</td>
									<td>300 руб.</td>
								</tr>
								<tr class="row2">
									<td>
										<button class="cart__product-del" type="button" name="delede"></button>
									</td>
									<td class="img-product"></td>
									<td class="cart__product-name">Клубничный пломбир с присыпкой из&nbsp;белого шоколада </td>
									<td class="cart__massa">1,5 кг</td>
									<td class="cart__price">х 300 руб.</td>
									<td>450 руб.</td>
								</tr>
								<tr>
									<td colspan="5">Итого:&nbsp;</td>
									<td>750 руб.</td>
								</tr>
							</table>
							<a href="#" class="btn cart__order">Оформить заказ</a>
						</div>
					</div>
					<p class="opening-hours">С 10 до 20, ежедневно
						<span>8&nbsp;812 450-25-25</span>
					</p>
				</div>
			</header>
			<section class="slider">
				<div class="slide" id="slide1">
					<div class="slide-title">Крем-брюле и пломбир с малиновым джемом</div>
					<a class="slide-btn" href="#">Давайте оба!</a>
				</div>
				<div class="slide" id="slide2">
					<div class="slide-title">Шоколадный пломбир и лимонный сорбет</div>
					<a class="slide-btn" href="#">Давайте оба!</a>
				</div>
				<div class="slide" id="slide3">
					<div class="slide-title">Пломбир с помадкой и клубничный щербет</div>
					<a class="slide-btn" href="#">Давайте оба!</a>
				</div>
				<div class="slider-controls">
					<label for="btn-1"></label>
					<label for="btn-2"></label>
					<label for="btn-3"></label>
				</div>
			</section>
			<section class="banners clearfix">
				<article class="banner banner-left">
					<b>Малинка даром!</b>
					<p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
					<button class="btn banner__btn" type="button" name="button">Хочу варенье!</button>
				</article>
				<article class="banner banner-right">
					<b>Шоколадки даром!</b>
					<p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
					<button class="btn banner__btn" type="button" name="button">Хочу шоколадки! </button>
				</article>
			</section>
			<section class="showcase clearfix">
				<article class="product product-showcase">
					<div class="image flag">
						<img src="img/products/product-01.png" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" width="267">
						<div class="price"><b>310&#8381;</b>/кг</div>
					</div>
					<a class="product__title" href="#">
						<span>Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
					</a>
					<div class="product-hover">
						<a class="product-hover__btn btn" href="#">Быстрый просмотр </a>
					</div>
				</article>
				<article class="product product-showcase">
					<div class="image flag">
						<img src="img/products/product-02.png" alt="Сливочно-кофейное с кусочками шоколада" width="267">
						<div class="price"><b>380&#8381;</b>/кг</div>
					</div>
					<a class="product__title" href="#">
						<span>Сливочно-кофейное с кусочками шоколада</span>
					</a>
					<div class="product-hover">
						<a class="product-hover__btn btn" href="#">Быстрый просмотр </a>
					</div>
				</article>
				<article class="product product-showcase">
					<div class="image flag">
						<img src="img/products/product-03.png" alt="Сливочно-клубничное с присыпкой из белого шоколада" width="267">
						<div class="price"><b>355&#8381;</b>/кг</div>
					</div>
					<a class="product__title" href="#">
						<span>Сливочно-клубничное с присыпкой из белого шоколада</span>
					</a>
					<div class="product-hover">
						<a class="product-hover__btn btn" href="#">Быстрый просмотр </a>
					</div>
				</article>
				<article class="product product-showcase">
					<div class="image flag">
						<img src="img/products/product-04.png" alt="Сливочное крем-брюле с карамельной подливкой" width="267">
						<div class="price"><b>415&#8381;</b>/кг</div>
					</div>
					<a class="product__title" href="#">
						<span>Сливочное крем-брюле с карамельной подливкой</span>
					</a>
					<div class="product-hover">
						<a class="product-hover__btn btn" href="#">Быстрый просмотр </a>
					</div>
				</article>
			</section>
			<section class="seo clearfix">
				<strong class="seo__title">Магазин Глейси  — это онлайн и офлайн магазин по продаже мороженого собственного производства на развес</strong>
				<p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
				<p>Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
				<p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты произведены из натурального, экологически чистого сырья. </p>
				<p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, которая не дает мороженому растаять в пути и позволяет ему сохранить свой превосходный вкус.</p>
			</section>
			<section class="news-block clearfix">
				<article class="news-block__item news-blog">
					<b>Новое в нашем блоге</b>
					<div class="wrapper-link">
						<a href="#">10 способов сервировки&nbsp; фруктовых щербетов&nbsp; к&nbsp;столу</a>
					</div>
				</article>
				<div class="news-block__item newsletter-subscription">
					<form action="https://echo.htmlacademy.ru" method="post">
						<p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой не нужной ерунды. Честно =)</p>
						<button class="newsletter-btn btn" type="submit" name="submit-email">Отправить</button>
						<div class="input-wrapper">
							<input id="newsletter" type="text" name="email-newsletter" required>
							<div class="wrapper-placeholder">
								<label for="newsletter" class="placeholder-email">Электронная почта</label>
							</div>
						</div>
					</form>
				</div>
			</section>
		</div>
		<div class="map-wrapper" id="yandex-map">
			<div class="content-wrapper">
				<div class="contacts-info">
					<p>Адрес главного офиса и
						<br>офлайн магазина:
						<br>
						<b class="contacts">ул. Большая Конюшенная 19/8, Санкт-Петербург</b></p>
					<p class="contacts-tel">Для заказов по телефону:
						<br>
						<b class="contacts">8 812 450-25-25</b>
						<br>(с 10 до 20 ежедневно)</p>
					<a class="btn contacts-btn" href="#">Форма обратной связи</a>
				</div>
			</div>
		</div>
		<div class="content-wrapper">
			<footer class="main-footer clearfix">
				<section class="footer-social">
					<a href="#" class="social-btn social-btn-tw">Твиттере</a>
					<a href="#" class="social-btn social-btn-inst">Инстаграм</a>
					<a href="#" class="social-btn social-btn-vk">В Контакте</a>
					<a href="#" class="social-btn social-btn-fb">Фейсбук</a>
				</section>
				<section class="footer-nav">
					<ul>
						<li><a href="#">Для поставщиков</a></li>
						<li><a href="#">Наши документы</a></li>
						<li><a href="#">О производстве</a></li>
						<li><a href="#">Экологические стандарты</a></li>
					</ul>
				</section>
				<section class="footer-copyright">
					<a href="https://htmlacademy.ru" class="htmlacademy-logo" target="_blank"><img src="img/logo-HtmlAcademy.svg" alt="HtmlAcademy"></a>
					Сделано в <a href="https://htmlacademy.ru" target="_blank">HTML Academy</a> &copy; 2016
				</section>
			</footer>
		</div>
	</div>
	<div class="form-feedback">
		<div class="feedback-popup clearfix">
			<div class="close"></div>
			<h2 class="feedback-popup__title">Мы обязательно вам ответим!</h2>
			<form action="https://echo.htmlacademy.ru" method="post">
				<input id="us-nam" type="text" name="user-name" required>
				<div class="wrapper-placeholder">
					<label class="placeholder-name" for="us-nam">Как вас зовут ?</label>
				</div>
				<input id="fb-email" type="text" name="user-mail" required>
				<div class="wrapper-placeholder">
					<label class="placeholder-email" for="fb-email">Ваша почта для ответа ?</label>
				</div>
				<textarea name="user-spam" id="spam" required></textarea>
				<div class="wrapper-placeholder">
					<label class="placeholder-spam" for="spam">Напишите что-нибудь...</label>
				</div>
				<button class="feedback-btn btn" type="submit" name="feedback-email">Отправить</button>
			</form>
		</div>
	</div>
	<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ON5h-TjftL0PH4Al54mWabH_V998vWcS&height=430&id=yandex-map&lang=ru_RU&sourceType=constructor"></script>
	<script src="js/main.min.js"></script>
</body>

</html>